<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="RayMaster.master.cs"
    Inherits="WebRenderToy.RayMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="BodyPlaceHolder" runat="server">
    <div id="mainBody">
    <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" Height="200px"
        Width="800px" />
    <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/Scripts/LogoAdxml.xml">
    </asp:XmlDataSource>
    <div class="smenubar">
        <ul class="menu">
            <li><a href="Ray.aspx">Raytracer</a></li>
            <li><a href="Help.aspx">Help</a></li>
            <li><a href="OBJConv.aspx">OBJ to RML converter</a> </li>
            <li><a href="Report.aspx">Report</a></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder ID="BodyPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder></div>
</asp:Content>
